; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
board_build.mcu = stm32f446ret6
board_build.f_cpu = 180000000L
upload_protocol = stlink
# upload_protocol = serial
framework = arduino
monitor_speed = 115200
lib_archive = false
lib_deps = askuric/Simple FOC@^2.3.4
monitor_filters = 
	send_on_enter
	nocontrol
	printable
	time
